---
global:
  pattern: multicluster-devsecops

  cicd:
    namespace: ci

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  secure-registry:
    namespace: "openshift-storage"

  imageregistry:
    account: PLAINTEXT
    hostname: quay.apps.cluster-bwdkd.bwdkd.sandbox2324.opentlc.com
    type: quay

  git:
    hostname: github.com
    account: PLAINTEXT
    username: albertina777
    email: albertina.dacunha25@gmail.com
    dev_revision: main

  quay:
    # Needs to be set consistently between hub and spoke clusters
    # TODO: Move back to the hub chart, store in a configmap, have an ACM policy distribute to spoke clusters, have spoke look up from configmap
    org:
      name: quayadmin
      email: devel@myorg.com
    repo: devsecops
  opp: false

main:
  clusterGroupName: hub
